{
  "name": "site-blazer",
  "version": "0.1.0",
  "description": "Make sure that your site isn't shite.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js",
    "cli": "node cli.js"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:young-skilled/site-blazer.git"
  },
  "keywords": [
    "psi",
    "webspeed",
    "test"
  ],
  "engines": {
    "node": "5.6.0"
  },
  "author": "Jacob Burenstam",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/young-skilled/site-blazer/issues"
  },
  "dependencies": {
    "body-parser": "^1.15.0",
    "ejs": "^2.4.1",
    "express": "^4.13.4",
    "json2csv": "^3.2.0",
    "node-env-file": "^0.1.8",
    "psi": "^2.0.2"
  }
}
